<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <!-- <link rel="icon" href="%PUBLIC_URL%/favicon.ico" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#c8e0e8" />
    <meta name="description" content="Web site da Editora Senai" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Editora Senai</title>
  </head>
  <body>
    <noscript>Habilite JavaScript para visualizar esse site.</noscript>
    <div id="tudo"></div>
  </body>
</html>
